{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Att g\'f6ra:\
\
- Fixa s\'e5 att r\'e4tt sida v\'e4ljs automatiskt f\'f6r FP\
- Ta bort de variabler som har med FP p\'e5 v\'e4nster sida att g\'f6ra\
- D\'f6p om de variablerna f\'f6r h\'f6ger FP s\'e5 att de kan g\'e4lla f\'f6r b\'e5da sidor\
- \'c4ndra i cvs filen s\'e5 att den passar f\'f6r FP s\'e5 som det ser ut nu\
- Fixa s\'e5 att \'e4ven FP, Von Rosen och Frog sparas i cvs filen\
- Kolla ifall varning kan implementeras vid omsparning\
- Ordna illustrationsbilder f\'f6r FP och Frog\
- L\'e4gg till en disclaimer n\'e4r programmet startar\
- Skriv samman en enkel manual med installationsanvisningar\
Buggtesta\
Testa p\'e5 annan dator\
\
\
\
Buggar:\
\
- AP vill inte spara till Datafile15. S\'e4ger att "-[NSCFArray insertObject:atIndex:]: mutating method sent to immutable object" i konsolen.\
- Exclude knappen m\'e5ste tryckas tre g\'e5nger vid t.ex. femoral head.\
Kolla igenom alla texter.\
}