{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
    'ID'           'APdate'      [1x30 char]    'Break in Shenton R'    'Break in Shenton L'\
    '123456789'    '10(10/10'    [        1]    [                 0]    [                 0]\
\
  Columns 6 through 9\
\
    'Cross-over R'    'Cross-over L'    'Posterior wall R'    'Posterior wall L'\
    [           1]    [           1]    [               0]    [               0]\
\
  Columns 10 through 15\
\
    'Tonnis grade R'    'Tonnis grade L'    'LCE R'      'LCE L'      'Tonnis R'    'Tonnis L'\
    [             1]    [             2]    [45.1000]    [42.8000]    [ 10.3000]    [       9]\
\
  Columns 16 through 20\
\
    'JSW R (mm)'    'JSW L (mm)'    'Pelvic Tilt (cm)'    [1x20 char]    'Von Rosen date'\
    [   23.8000]    [   31.2000]    [         25.9000]    [        0]    ''              \
\
  Columns 21 through 26\
\
    [1x49 char]    'Congruity L'    'FPdate'    [1x24 char]    'ACE'     'Frog date'\
    [     -999]    [       -999]    ''          [     -999]    [-999]    ''         \
\
  Columns 27 through 28\
\
    [1x27 char]    'Alpha angle'\
    [     -999]    [       -999]\
\
\
\
\
\
\
\
\
\
\
  Columns 1 through 5\
\
    'ID'    'APdate'    [1x30 char]    'Break in Shenton R'    'Break in Shenton L'\
    ''      ''          [        1]    [                 0]    [                 0]\
\
  Columns 6 through 9\
\
    'Cross-over R'    'Cross-over L'    'Posterior wall R'    'Posterior wall L'\
    [           1]    [           1]    [               0]    [               0]\
\
  Columns 10 through 15\
\
    'Tonnis grade R'    'Tonnis grade L'    'LCE R'      'LCE L'      'Tonnis R'    'Tonnis L'\
    [             1]    [             2]    [45.1000]    [42.8000]    [ 10.3000]    [       9]\
\
  Columns 16 through 20\
\
    'JSW R (mm)'    'JSW L (mm)'    'Pelvic Tilt (cm)'    [1x20 char]    'Von Rosen date'\
    [   23.8000]    [   31.2000]    [         25.9000]    [        0]    '11/11/11'      \
\
  Columns 21 through 26\
\
    [1x49 char]    'Congruity L'    'FPdate'      [1x24 char]    'ACE'         'Frog date'\
    [        1]    [          1]    '12/12/12'    [        2]    [-93.8000]    '14/14/14' \
\
  Columns 27 through 28\
\
    [1x27 char]    'Alpha angle'\
    [        2]    [   174.8000]\
}